{
	"folders":
	[
		{
			"path": "/Git/Hippo/hippo/phase1/DataLayer"
		},
		{
			"path": "/Git/Hippo/hippo/phase1/tests/dataTests"
		},
		{
			"path": "/Git/Hippo/hippo/phase1/tests"
		},
		{
			"path": "/Git/Hippo/hippo/phase1"
		}
	]
}
